<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.austin.walktothemoon.MainActivity"
    android:fillViewport="true"
    android:padding="0px">

    <!--

        Import step count from database

    -->


    <com.example.austin.walktothemoon.Timeline
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"/>

    <TextView
        android:text="00000"
        android:id="@+id/text_view_steps_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:singleLine="false" />
    <TextView
        android:text="steps"
        android:id="@+id/text_view_steps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_view_steps_count"
        android:textSize="30dp"
        android:singleLine="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/button_shop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="onShopPressed"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shop_icon"
            android:shadowRadius="0"/>
        <Button
            android:id="@+id/button_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="onProfilePressed"
            android:layout_alignParentRight="true"
            android:background="@drawable/profile_icon"
            android:shadowRadius="0"/>

    </RelativeLayout>


</RelativeLayout>
