<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseProfilePic"
    android:background="#6ab29e">

    <com.example.austin.walktothemoon.AspectRatioImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_profile_bg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/astronaut"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:id="@+id/image_view_profile_pic"
        android:layout_centerHorizontal="true"
        android:onClick="onChangePicture"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:background="#00000000"/>

    <!-- <com.example.austin.walktothemoon.AspectRatioImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_profile_fg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/profile_pic_fg"/> -->

    <Button
        android:id="@+id/button_launch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lookingGood"
        android:onClick="onLookingGoodPressed"
        android:layout_alignParentBottom="true">
    </Button>

</RelativeLayout>