<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.austin.walktothemoon.LaunchAnimation"
    android:background="@drawable/backgroundtile"
    android:gravity="bottom">

    <!--

    Import Location from Database for text

    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:background="@drawable/backgroundtile">
    </LinearLayout>


    <com.example.austin.walktothemoon.AspectRatioImageViewWidth
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_rocket_side"
        android:src="@drawable/rocket_side"
        android:layout_centerVertical="true"/>

    <com.example.austin.walktothemoon.AspectRatioImageViewWidth
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_rocket_side_fuel"
        android:src="@drawable/rocket_side_fuel"
        android:layout_centerVertical="true"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#343642"
        android:id="@+id/image_view_smoke"/>

    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:id="@+id/image_view_launch_face"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"/>

    <com.example.austin.walktothemoon.AspectRatioImageViewWidth
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_launch_face_helmet"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/launch_face"/>






    <com.example.austin.walktothemoon.AspectRatioImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_rocket_takeoff"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rocket_takeoff"/>









</RelativeLayout>
