<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    android:background="#6ab29e">
        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="0dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="0dp"
            tools:context=".CreateAccount"
            android:focusableInTouchMode="true"
            android:background="@drawable/astronautlicense">

            <ImageView
                android:id="@+id/licensetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/licensetitle"
                android:layout_marginTop="29dp"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:id="@+id/image_view_profile_pic"
                android:layout_centerHorizontal="true"
                android:onClick="onNextClicked"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/licensetitle"
                android:layout_marginTop="20dp"
                android:background="#c6cce0"
                android:src="@drawable/camera_icon"/>

            <TextView
                android:id="@+id/label_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idNumber"
                android:layout_toRightOf="@id/image_view_profile_pic"
                android:layout_below="@+id/licensetitle"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#c6cce0"/>

            <TextView
                android:id="@+id/value_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_view_profile_pic"
                android:layout_below="@+id/label_ID"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textColor="#c6cce0"/>

            <TextView
                android:id="@+id/label_IssueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/issueDate"
                android:layout_toRightOf="@id/image_view_profile_pic"
                android:layout_below="@+id/value_ID"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#c6cce0"/>

            <TextView
                android:id="@+id/value_IssueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02-23-2015"
                android:layout_toRightOf="@id/image_view_profile_pic"
                android:layout_below="@+id/label_IssueDate"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textColor="#c6cce0"/>

            <TextView
                android:id="@+id/label_Permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permissions"
                android:layout_toRightOf="@id/image_view_profile_pic"
                android:layout_below="@+id/value_IssueDate"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#c6cce0"/>

            <TextView
                android:id="@+id/value_Permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FULL CLEARANCE"
                android:layout_toRightOf="@id/image_view_profile_pic"
                android:layout_below="@+id/label_Permissions"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textColor="#c6cce0"/>

            <TextView
                android:id="@+id/label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_below="@+id/image_view_profile_pic"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="0dp"
                android:textColor="#c6cce0"/>

            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name"
                android:layout_below="@+id/label_name"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:textColor="#c6cce0"
                android:textColorHint="#c6cce0"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_design"/>

            <TextView
                android:id="@+id/label_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:layout_below="@+id/edit_text_name"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="0dp"
                android:textColor="#c6cce0"/>
            
            <Spinner
                android:id="@+id/spinner_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/spinner_states"
                android:layout_below="@+id/label_address"
                android:background="#00000000">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                android:id="@+id/text_view_dob"
                android:layout_below="@+id/spinner_location"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#c6cce0"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_dob"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_month"
                    android:background="#00000000">
                </Spinner>
                <Spinner
                    android:id="@+id/spinner_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_day"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000">
                </Spinner>
            </LinearLayout>

            <Button
                android:id="@+id/button_launch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_launch"
                android:onClick="onLaunchPressed"
                android:layout_alignParentBottom="true">
            </Button>


            <!--<EditText
                   android:id="@+id/text_nameTag"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/licensetitle"
                   android:layout_marginTop="15dp"
                   android:hint="@string/name"
                   android:inputType="textEmailSubject"
                   android:textColor="#000"
                   android:textColorHint="#000" />
               <LinearLayout
                   android:id="@+id/layout_location"
                   android:orientation="horizontal"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_below="@+id/text_nameTag"
                   android:layout_alignParentTop="false">
                   <TextView
                       android:id="@+id/text_view_location"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/location"
                       android:layout_toLeftOf="@+id/spinner_states"
                       android:layout_marginTop="5dp"
                       android:textColor="#000" />
                   <Spinner
                       android:id="@+id/spinner_states"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_below="@+id/text_nameTag"
                       android:entries="@array/spinner_states"
                       android:textColor="#000">
                   </Spinner>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/layout_dob"
                   android:orientation="horizontal"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_below="@+id/layout_location">
                   <TextView
                       android:id="@+id/text_view_dob"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/dob"
                       android:layout_toLeftOf="@+id/spinner_month"
                       android:layout_marginTop="5dp"
                       android:textColor="#000" />
                   <Spinner
                       android:id="@+id/spinner_month"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:entries="@array/spinner_month">
                   </Spinner>
                   <Spinner
                       android:id="@+id/spinner_day"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:entries="@array/spinner_day">
                   </Spinner>
               </LinearLayout>
               <Button
                   android:id="@+id/button_next"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/button_next"
                   android:layout_below="@+id/layout_dob"
                   android:onClick="onNextClicked">
               </Button> -->
    </RelativeLayout>
</ScrollView>