
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ChooseProfilePic">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_view_profile_pic"
            android:layout_centerHorizontal="true"
            android:onClick="onChangePicture"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
            android:background="#ff787878" />
        <Button
            android:id="@+id/button_launch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_launch"
            android:onClick="onLaunchPressed"
            android:layout_alignParentBottom="true">
        </Button>


    </RelativeLayout>