<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseProfilePic"
    android:background="#6ab29e">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_profile_bg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:background="@drawable/profile_pic_bg"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:id="@+id/image_view_profile_pic"
        android:layout_centerHorizontal="true"
        android:onClick="onChangePicture"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:layout_marginTop="90dp"
        android:background="#00000000"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_profile_fg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:background="@drawable/profile_pic_fg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp">
        <TextView
            android:text="00000"
            android:id="@+id/text_view_steps_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:singleLine="false"
            android:textColor="#000"
            android:layout_marginLeft="65dp"/>
        <TextView
            android:text="real steps"
            android:id="@+id/text_view_steps_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_steps_count"
            android:textSize="20dp"
            android:singleLine="false"
            android:textColor="#000"
            android:layout_marginLeft="65dp"/>
        <TextView
            android:id="@+id/text_profileName"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_toRightOf="@+id/text_view_steps_count"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:textSize="30dp"/>
    </RelativeLayout>
</RelativeLayout>
