<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.austin.walktothemoon.LaunchAnimation"
    android:background="@drawable/backgroundtile"
    android:gravity="bottom">

    <!--

    Import Location from Database for text

    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:visibility="gone">
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="30dp"
        android:text="Launching from"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/text_view_user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="27dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#343642"
        android:id="@+id/image_view_smoke"/>

    <com.example.austin.walktothemoon.AspectRatioImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_rocket_takeoff"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rocket_takeoff"/>

    <com.example.austin.walktothemoon.AspectRatioImageViewWidth
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_rocket_side"
        android:src="@drawable/rocket_side"
        android:layout_centerVertical="true"/>

    <com.example.austin.walktothemoon.AspectRatioImageViewWidth
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_rocket_side_fuel"
        android:src="@drawable/rocket_side_fuel"
        android:layout_centerVertical="true"/>




</RelativeLayout>
