
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ChooseProfilePic">
        <Button
            android:id="@+id/button_changePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_changePic"
            android:onClick="onChangePicture"
            android:layout_alignParentTop="true">
        </Button>
        <Button
            android:id="@+id/button_launch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_launch"
            android:onClick="onLaunchPressed"
            android:layout_alignParentBottom="true">
        </Button>
    </RelativeLayout>